{
  "name": "dalausi_juice",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "next": "14.2.5",
    "prisma": "^7.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "^5.9.3"
  }
}
